# ai-vision-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: AiVisionServiceApplication.java
src/main/java/com/example/config/: AiVisionConfig.java
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/dto/: OcrOptions.java
src/main/java/com/example/service/: OcrService.java  VisionService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  ocr.html  vision.html
src/test/java/com/example/aivisionservice/: AiVisionServiceApplicationTests.java
